@font-face {
    font-family: MontR;
    src: url('../fonts/Mont-Regular.ttf');
}
@font-face {
    font-family: MontB;
    src: url('../fonts/Mont-Bold.ttf');
}
@font-face {
    font-family: MontL;
    src: url('../fonts/Mont-Light.ttf');
}
@font-face {
    font-family: MontS;
    src: url('../fonts/Mont-SemiBold.ttf');
}


body {
    margin: 0;
    padding: 0;
    background: #F9F9F9;
}

* {
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

h1, h2, h3, h4 {
    padding: 0;
    margin: 0;
    font-family: MontB;
}
div {
    font-family: MontR;
}

.container {
    max-width: 1160px;
    margin: 0 auto;
}

header {
    background: #212121;
    & .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 16px 0;
    }
}
.nav {
    &__menu {
        display: flex;
        align-items: center;
    }
    &__item {
        margin: 0 20px;
        color: #FFF;
    }
    &__cart {
        position: relative;
    }
    &__count {
        position: absolute;
        top: -10px;
        left: 5px;
        color: #FFF;
    }
    &__tel {
        & a {
            color: #FFF;
        }
    }
}

.prev {
    background: center/cover url('../../assets/Group\ 3087.jpg') no-repeat;
    & .container {
        padding: 150px 0;
    }
    &__content {
        max-width: 50%;
        padding-right: 100px;
    }
    &__title {
        font-size: 88px;
        color: white;
    }
    &__desc {
        font-size: 18px;
        color: white;
        margin: 50px 0;
        padding-right: 5%;
        line-height: 175%;
    }
    &__link {
        font-size: 18px;
        color: white;
    }
}

.advant {

    &__title {
        margin: 5% 0;
        font-size: 48px;
    }
    &__items {
        display: flex;
        flex-wrap: wrap;
    }
    &__item {
        flex: 0 0 56.4%;
        display: flex;
        // align-items: center;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
        min-height: 500px;
        // height: 100px;
        // background: blue;
        border-radius: 20px;
        box-shadow: 0 0 5px #DFDFDF;
        padding: 40px 40px 0 40px;
        overflow: hidden;
        &:first-child {
            flex: 0 0 40%;
            height: 100px;
            // background: red;
            margin: 0 40px 40px 0;
        }
        &:last-child {
            flex: 0 0 40%;
            height: 100px;
            // background: red;
            margin: 0px 0px 0px 40px;
        }
        &-title {
            font-size: 24px;
        }
        &-desc {
            font-size: 18px;
        }
        &-img {
            width: 100%;
            text-align: center;
            & img {
                width: 50%;
                height: 100%;
            }   
        }
    }
}

.bestseller {
    &__title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 48px;
        margin: 5% 0;
    }
    &__link {
        font-size: 18px;
    }
    &__items {
        display: flex;
        justify-content: space-between;
    }
    &__item {
        padding: 40px;
        border-radius: 20px;
        box-shadow: 0 0 5px #DFDFDF;
        &:nth-child(2) {
            margin: 0 40px;
        }
        &-img img {
            width: 100%;
        }
        &-other {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &-offer {
            border: 1px solid #000;
            padding: 5px;
            border-radius: 10px;
        }
        &-sale {
            color: red;
        }
    }
}

.stream {
    background: center/cover url('../../assets/Group\ 3088.jpg') no-repeat;
    // margin-top: 15%;
    & .container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    &__title {
        font-size: 48px;
        margin-top: 5%;
        margin-bottom: 25%;
    }
    &__about {
        display: flex;
        background: #FFF;
        padding: 60px;
        width: 100%;
        box-shadow: 0 0 5px #DFDFDF;
        border-radius: 20px;
        margin-top: -20%;
        margin-bottom: 15%;
    }
    &__logos {
        display: flex;
        flex-wrap: wrap;
        width: 50%;
    }
    &__logo {
        margin-right: 30px;
    }
    &__content {
        flex: 0 0 55%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    &__desc {
        margin: 5% 0;
    }

    &__tv {
        width: 80%;
        & img {
            width: 100%;
            // max-width: 80%;
        }
    }
    &__advants {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 5% 0;
        width: 100%;
    }
    &__advant {
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #FFF;
        & svg {
            margin-bottom: 20px;
        }
    }
}

.proff {
    margin-bottom: 5%;
    &__title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 48px;
        margin: 5% 0;
    }
    &__link {
        font-size: 18px;
    }
    &__items {
        display: flex;
        justify-content: space-between;
    }
    &__item {
        padding: 40px;
        border-radius: 20px;
        box-shadow: 0 0 5px #DFDFDF;
        &:nth-child(2) {
            margin: 0 40px;
        }
        &-img img {
            width: 100%;
        }
    }
}

.remote {
    background: #000;
    & .container {
        display: flex;
        padding: 100px 0;
    }
    &__content {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        color: #FFF;
    }
    &__title {
        font-size: 88px;
        line-height: 90%;
    }
    &__desc {
        margin: 20% 0;
        font-size: 18px;
    }
    &__img {
        width: 100%;
    }
}

.review {
    overflow: hidden;
    & .container {
        padding: 50px 0;
    }
    &__title {
        font-size: 48px;
    }
    &__list {
        margin: 50px 0;
    }
    &__items {
        display: flex;
        justify-content: flex-start;
    }
    &__item {
        width: 100%;
        margin-right: 40px;
    }
}

.extra {
    margin-bottom: 5%;
    &__title {
        font-size: 48px;
        margin: 5% 0;
    }
    &__tab {
        // padding-bottom: 20px;
        border-bottom: 1px solid #DFDFDF;
        &:first-child {
            border-top: 1px solid #DFDFDF;
        }
        &-title {
            display: flex;
            justify-content: space-between;
            cursor: pointer;
            width: 100%;
            text-align: left;
            transition: 0.5s;
            padding-top: 20px;
            font-size: 18px;
            &.active svg {
                transform: rotate(45deg);
                transition: transform .5s;
            }
            & svg {
                transition: transform .5s;
            }
        }
        &-desc {
            color: #212121;
            background-color: transparent;
            margin-top: 20px;
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            font-size: 18px;
        }
    }
}

.ad {
    background: center/cover url('../../assets/Group\ 3090.jpg');
    & .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 35px 0;
    }
    &__title {
        color: #FFF;
        font-size: 14px;
        margin-bottom: 10px;
        font-family: MontS;
    }
    &__desc {
        color: #FFF;
        font-size: 12px;
        font-family: MontL;
    }
    &__btn {
        background: #FFF;
        padding: 10px 30px;
        border-radius: 10px;
        text-align: center;
        font-family: MontR;
    }
}

.about {
    &__title {
        display: flex;
        font-size: 48px;
        justify-content: space-between;
        margin: 100px 0;
    }
    &__card {
        display: flex;
        justify-content: space-between;
        margin: 50px 0;
        align-items: center;
    }
    &__img {
        flex: 0 0 48%;
        & img {
            width: 100%;
        }
    }
    &__desc {
        flex: 0 0 48%;
        font-size: 18px;
        & h3 {
            margin-bottom: 30px;
        }
    }
    &__award {
        background: #FFF;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px 50px;
        border-radius: 20px;
        width: 75%;
        position: relative;
        margin: 0 auto;
        min-height: 210px;
        &-img {
            position: absolute;
            left: 5%;
            top: 5%;
            & img {
                width: 50%;
            }
        }
        &-content {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: left;
            max-width: 40%;
        }
        &-title {
            font-size: 24px;
        }
        &-desc {
            margin: 5% 0;
            font-size: 18px;
        }
        &-btn {
            color: #787885;
        }
    }
}

.timeline {
    position: relative;
    &::after {
        content: '';
        position: absolute;
        width: 8px;
        background-color: #000;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
    }
    &__card {
        padding: 50px 30px;
        background: #FFF;
        position: relative;
        width: 40%;
        margin: 5% 0;
        border-radius: 10px;
        text-align: center;
        visibility: hidden;
        opacity: 0;
        box-shadow: 1px 1px 25px #DFDFDF;
        transition: all 0.5s ease-in-out;
        &.in-view {
            transform: none;
            visibility: visible;
            opacity: 1;
        }
        &::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -29%;
            background-color: #000;
            border: 4px solid #000;
            top: 0;
            border-radius: 50%;
            z-index: 1;
        }
        &.left {
            left: 0;
            transform: translate3d(-200px, 0, 0);
            &.in-view {
                transform: translate3d(0px, 0, 0);
            }
            & .timeline__card-date {
                position: absolute;
                top: 0;
                right: -40%;
                font-size: 18px;
                font-family: MontB;
            }
        }
        &.right {
            left: 60%;
            transform: translate3d(200px, 0, 0);
            &.in-view {
                transform: translate3d(0px, 0, 0);
            }
            &::after {
                left: -28%;
            }
            & .timeline__card-date {
                position: absolute;
                top: 0;
                left: -40%;
                font-size: 18px;
                font-family: MontB;
            }
        }
    }
}

.short-news {
    &__cards {
        display: flex;
    }
    &__card {
        background: #FFF;
        border-radius: 20px;
        box-shadow: 1px 1px 25px #DFDFDF;
        &:nth-child(2) {
            margin: 0 40px;
        }
    }
    &__content {
        padding: 30px 20px;
    }
    &__title {
        font-size: 48px;
        margin: 100px 0;
    }
    &__ttle {
        font-size: 24px;
    }
    &__desc {
        margin: 20px 0;
    }
    &__date {
        color: #A3A3A3;
    }
    &__img img {
        width: 100%;
        border-radius: 20px;
    }
}

.catalog {
    &__title {
        font-size: 48px;
        margin: 10% 0 30px 0;
    }
    &__desc {
        font-size: 24px;
        margin-bottom: 5%;
    }
    &__filter {
        display: flex;
        margin-bottom: 5%;
        & div {
            margin-right: 40px;
            border-bottom: 3px solid #000;
            min-width: 185px;
            padding-bottom: 5px;
            color: #787885
        }
    }
    &__products {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &__product {
        flex: 0 0 31%;
        background: #FFF;
        padding: 55px;
        margin-bottom: 40px;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        min-height: 360px;
        box-shadow: 1px 1px 25px #DFDFDF;
        // margin-right: 40px;
        &:nth-child(1) {
            flex: 0 0 65.5%;
        }
        &:nth-child(4) {
            flex: 0 0 65.5%;
        }
        // &:nth-child(odd) {
        //     margin-right: 40px;
        // }
        &-img img {
            width: 100%;
        }
        &-title {
            font-size: 24px;
        }
        &-price {
            margin: 5px 0 3px 0;
            font-size: 18px;
        }
        &-img {
            height: 100%;
            display: flex;
            align-items: center;
            
        }
        &-sale {
            color: #C2C2C2;
        }
    }
}

.advant {
    &__title {
        font-size: 48px;
    }
    &__cards {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        // justify-content: space-between;
    }
    &__card {
        background: #FFF;
        border-radius: 20px;
        box-shadow: 0 0 5px #DFDFDF;
        padding: 30px;
        width: 48.2%;
        margin-bottom: 40px;
        min-height: 300px;
        &:nth-child(odd) {
            margin-right: 40px;
        }
    }
}

.accessory {
    overflow: hidden;
    &__title {
        font-size: 48px;
        margin: 5% 0 5% 0;
    }
    &__list {
        display: flex;
    }
    &__item {
        background: #FFF;
        padding: 50px 50px 0 50px;
        margin-right: 40px;
        border-radius: 20px;
        min-width: 360px;
        box-shadow: 0 0 5px #DFDFDF;
    }
    &__img {
        // width: 100%;
        & img {
            width: 100%;
        }
    }
    &__name {
        font-size: 24px;
    }
}

.single__add-to-cart {
    border: none;
    background: #212121;
    padding: 15px 25px;
    color: #FFF;
    width: 70%;
    border-radius: 15px;
    font-size: 24px;
}

.single-stream {
    background: linear-gradient(180deg, rgba(255,255,255,1) 50%, rgba(249,249,249,1) 50%);
    &__logos {
        display: flex;
        flex-wrap: wrap;
        width: 50%;
    }
    &__logo {
        margin-right: 30px;
        margin-bottom: 24px;
    }
    &__content {
        flex: 0 0 55%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        justify-content: space-around;
    }
    & .container {
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    &__title {
        font-size: 48px;
        margin-top: 5%;
        margin-bottom: 25%;
    }
    &__link {
        color: #787885;
        & svg {
            margin-left: 20px;
        }
    }
    &__about {
        display: flex;
        background: #FFF;
        padding: 60px;
        width: 100%;
        box-shadow: 0 0 5px #DFDFDF;
        border-radius: 20px;
    }
}

.single-review {
    background: #FFF;
    padding: 50px 0;
    &__items {
        display: flex;
        justify-content: space-between;
    }
    &__item {
        width: 45%;

        & img {
            width: 100%;
        }
    }

}

.single__preview {
    background: #FFF;
    padding: 50px 0 50px 0;
    &-content {
        display: flex;
        justify-content: space-between;
        padding: 50px 0;

    }
    &-price {
        display: flex;
        // justify-content: space-between;
        align-items: center;
    }
    &-1 {
        font-size: 36px;
        margin-right: 50px;
    }
    &-2 {
        font-size: 24px;
        color: #0070F4;
    }
    &-description {
        font-size: 18px;
    }
    &-text {
        flex: 0 0 35%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        & h1 {
            font-size: 48px;
        }
        & p {
            font-size: 18px;
        }
    }
    &-img {
        display: flex;
        flex-direction: column;
        flex: 0 0 50%;
    }
    &-main {
        width: 100%;
    }
    &-thumb {
        display: flex;
        & img {
            width: 20%;
        }
    }
}

.single__extra {
    padding: 50px 0;
}

.contacts {
    &__title {
        font-size: 48px;
        margin-top: 50px;
    }
    &__cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    &__card {
        display: flex;
        flex-direction: column;
        margin: 30px 0;
        flex: 0 0 48%;
        background: #FFF;
        padding: 25px 20px;
        border-radius: 20px;
        line-height: 32px;
        & a {
            text-decoration: none;
            color: unset;
        }
        & p {
            margin: 0;
            padding: 0;
        }
        &-title {
            display: flex;
            justify-content: space-between;
            font-size: 22px;
            margin-bottom: 20px;
        }
        & span {
            font-family: MontB;
        }
        &.first {
            background: transparent;
            & svg {
                margin: 30px 0;
            }
        }
    }
}

.footer {
    background: #161616;
    color: #FFF;
    & .container {
        padding: 5% 0;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    &__nav {
        display: flex;
        align-items: center;
    }
    &__items {
        margin-left: 10%;
        display: flex;
        flex-wrap: wrap;
    }
    &__item {
        flex: 0 0 35%;
        margin: 10px 0;
    
    }
}

.under {
    display: flex;
    justify-content: center;
    padding: 25px 0;
    background: #000;
    &__item {
        margin: 0 15px;
    }
}